|<!DOCTYPE html>
<html lang="pl-PL">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Koledy</title>
<style type="text/css">


h3#tytul{
border-color:black;
background-color: red;
border-style: solid;
color:white;
width: 250px;
height: 70px;
text-align: center;
text-decoration: line-through;

}






h3#autor{
border-color: orange;
background-color: hotpink;
border-style:solid ;
color: red;
width: 250px;
height: 70px;
text-align: center;
text-decoration:solid;
text-decoration: line-through;
 

}

h3.Muzyk1{
border-color: red;
border-style: dotted;
background-color: aqua;
color: black;
width: 250px; 
height: 70px;
text-align: center;
text-decoration: line-through;


}

h3.text{
border-color: purple;
border-style: dashed;
background-color: gray;
color: white;
width: 250px;
height: 770px;
text-align: center;
text-decoration: overline;
text-decoration-color: aqua;
}













*{
margin-left: 270px;
}





body{ background-image: url('foty2/las.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center right;
    background-size: 100px 100px;


}














</style></head>
<body>
<h3 id="tytul"> Tytul koledy: Lulajze Jezuniu</h3>
<h3 id="autor"> autor koledy: Fryderyk Chopin</h3>
<h3 class="Muzyk1"> Muzyk: Fryderyk Chopin</h3>
<h3 class="text">1.Lulajże, Jezuniu, moja perełko,
    Lulaj, ulubione me pieścidełko.
    
    Lulajże, Jezuniu, lulajże, lulaj,
    A Ty Go, Matulu, w płaczu utulaj.
    
    2.Zamknijże znużone płaczem powieczki,
    Utulże zemdlone łkaniem usteczki.
    
    Lulajże, Jezuniu...
    
    3.Lulajże, piękniuchny mój aniołeczku,
    Lulajże, maluchny świata kwiateczku.
    
    Lulajże, Jezuniu...
    
    4.Lulajże różyczko najozdobniejsza,
    Lulajże, lilijko najprzyjemniejsza.
    
    Lulajże, Jezuniu...
    
    5.Lulajże, przyjemna oczom gwiazdeczko,
    Lulaj, najśliczniejsze świata słoneczko.
    
    Lulajże, Jezuniu...
    
    6.Matuniu kochana, już odchodzimy,
    Małemu Dzieciątku przyśpiewujemy.
    
    Lulajże, Jezuniu...
    
    7.My z Tobą tam w niebie, spocząć pragniemy,
    Ciebie, tu na ziemi, kochać będziemy.
    
    Lulajże, Jezuniu...
    
    8.Cyt cyt cyt, już zaśnie małe Dzieciątko,
    Patrz jeno, jak to śpi niby kurczątko.
    
    Lulajże, Jezuniu...
    
    9.Cyt cyt cyt, wszyscy się spać zabierajcie,
    Mojego Dzieciątka nie przebudzajcie.
    
    Lulajże, Jezuniu..
 </h3>
















</body></html>











