<!DOCTYPE html>
<html lang="pl-PL">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<head>
<title>wlasciwosci.css</title>
<style>


h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
	}	

p {
    font-family: "Courier New";
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    color: maroon;
}



	h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}

	blockquote {
    font-family:fantasy;
	font-style:italic;
	font-weight:bolder;
	font-size:30px;
	color:teal;
    }
	
	h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
	}

	h1 {
     text-decoration:over-line;
	 word-spacing:100%;
	 text-align:center;
	 color:green;
	 text-transform:lowercase;
	 text-indent:20px;
	 letter-spacing:2px;
	 }
	
	em {
    font-family: monospace;
    font-style: normal;
    font-weight: x-small;
    font-variant: normal;
    font-size: 30px;
    color: #90F;
} 


h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}

h4 {
     color:purple;
	 text-decoration:line-through;
	 word-spacing:2cm;
	 text-align:right;
	 text-transform:capitalize;
	 text-indent:50px;
	 letter-spacing:5px;
	 }

h3 {
     text-decoration:underline;
	 word-spacing:15px;
	 text-align:left;
	 color:red;
	 text-transform:uppercase;
}



h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}


body{
	background-image: url(foty/jaszczur.jpg);
	background-repeat: no-repeat;
	background-position-y: center;
	background-position-x: right;
			
}

h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}

div#obramowanie1 {
	border-style:dashed ;
	color: aqua ;
	border-width: medium ;
	width: 40%;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}

h2.klasa{
border-style: dashed;
color: aqua;
border-width: medium;
background-color: yellow;
width: 70%;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}

h5.klasa2{
	border-style:solid;
	background-color: black;
	color: silver;
	font-size: x-large;
	border-color: yellow;
	border-style: ridge;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}

h3.zadanie2{
	padding:5pt;
	text-align: center;
	color:white;
	background-color: fuchsia;
	border-width: 3px;
	border-style: dotted;
	width: 70%;
	font-size: xx-large;
	padding: 20px;
	

}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}

h3.zadanie2a {
    text-decoration: overline;
    letter-spacing: 5pt;
    text-align: center;
    color: white;
    background: fuchsia;
    background-clip: content-box;
    border: 3px dotted navy;
    padding: 20px;
    width: 70%;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}


h3.zadanie5a {

	border-style: solid ;
	background-color: yellow;
	color: black;
	font-size: xx-large;
	border-color: black;
	border-style: ridge;
}

h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}

h2.ramka1 {
	background-color: white;
	color: black;
	padding: 10px;
	width: 70%;
	border: 30px;
	border-style:solid;
	border-image: url(foty/papeteria.png) 50 round

}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}
h2.ramka1a {
	background-color: white;
	color: black;
	padding: 10px;
	width: 70%;
	border: 30px;
	border-style:solid;
	border-image: url(foty/papeteria.png) 50 stretch

}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}
h2.ramka3 {
background: none;
color: black;
padding: 5px;
width: 33%;
border: 50px solid;
border-image:URL(multimedia/taco.gif)100 round ;

}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}
a.new:link {
    color: black;
    text-decoration: none;
    background-color: fuchsia;
    border-style: solid;
    border-radius: 5px;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}
a.new:link {
    color: black;
    text-decoration: none;
    background-color: fuchsia;
    border-style: solid;
    border-radius: 5px;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}
a.new:link {
    color: black;
    text-decoration: none;
    background-color: fuchsia;
    border-style: solid;
    border-radius: 5px;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}

ul.punkty {
	list-style-type: circle;
	list-style-position: outside;
	color: fuchsia;
	font-family: 'Times New Roman', Times, serif;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}

ol.numer{
	list-style-type: upper-alpha;
	list-style-position:inside ;
	color: aqua;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}
ol.gwiazdka{
	list-style-image: url(multimedia/gif_zimal.gif);
	list-style-position: inside;

}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}
ol.zima{

	list-style-image: url(multimedia/gif_zima.gif);
	list-style-position: inside;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}
ol.zimamin{
	list-style-image: url(multimedia/gif_zimamin.gif);
	list-style-position: inside;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}
ol.zimamin{
	list-style-image: url(multimedia/gif_zimamin.gif);
	list-style-position: inside;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}
ol.zimamin{
	list-style-image: url(multimedia/gif_zimamin.gif);
	list-style-position: inside;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}
ol.zimamin{
	list-style-image: url(multimedia/gif_zimamin.gif);
	list-style-position: inside;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}
table,tr,td{
cursor:crosshair;
}
h3.zadanie {
    cursor: help;
    text-decoration: underline;
    word-spacing: 15px;
    text-align: left;
    color: red;
    text-transform: uppercase;
}
div#rozmiar {
padding: 10%;
height: 300%;
width: 70%;
border-width: medium;
color:green;
border-style: dotted;
border-color: red;


}









</style>
</head>
<body>
<body>
	<div style="background-color:grey;">
		<h1><center>PSI - Szymon Ombach </center></h1>
	</div>
	<div style="float:left; width:30%; height: 690px;">
		<h3>HTML</h3>
		<a href="index.html"> Strona Glowna </a> </br>
		<a href="kolory.html"> Kolory </a> </br>
		<a href="nauczyciele.html"> Nauczyciele  </a> </br>
		<a href="zdjecia.html"> Zdjecia </a> </br>
		<a href="tabela.html"> tabela </a> </br>
		<a href="tabela_ombach.html"> tabela_ombach </a> </br>
		<a href="Listy.html"> Listy </a> </br>
		<a href="LISTY_OMBACH.html"> LISTY_OMBACH </a> </br>
		<a href="Mapa_Świata.html"> Mapa_Świata </a> </br>
		<a href="Formularz.html"> formularz </a> </br>
		<a href="Formularz_Ombach.html"> Formularz_Ombach </a> </br>
		<a href="multimedia.html"> multimedia </a> </br>
	
			
		<h3>CSS</h3>
		<a href="wlasciwosci_css.html"> wlasciwosci_css </a> </br>
		<a href="identyfikator.html"> indentyfikator </a> </br>
		
		<h3>DOKUMENT</h3>
			<a href="doc/ListaGrupy2C.docx" target="new">Lista grupy II w 2c</a><br/>
			<a href="doc/WydatkiGr2.xlsx" target="new">Wydatki grupy II w 2c</a><br/>
			
			
		<h3>LINKI</h3>
			<a href="https://www.google.com"><img src="foty/google.png" width="100px"></a><br/>
			<a href="https://www.tsi-pai.cba.pl"><img src="foty/tsi.png" width="100px"></a><br/>
			
		<h3>MULTIMEDIA</h3>
			<a href="multimedia.html"> multimedia </a> </br>
			
	
	
	
	
	
	</div>
	<div style="float:right; width:70%">


</div>
<div style="float:right;width:70%;">
<h3> W tym miejscu znajduje sie tresc strony </h3>




<h3 class="zadanie"> zadanie I - CZCIONKA: </h3>
<p class="new">Formatowanie akapitu p: krój czcionki – Courier New, styl – pochylenie,<br/>
 grubość – 500, rozmiar – 20 px, kolor - maroon </p>
 <p>&nbsp;</p>

 
 <h3 class="zadanie"> zadanie Ia - CZCIONKA: </h3>
 
 <blockquote>formatowanie blockquote: kroj czcionki fantasy, styl - pochylenie, grubość- bolder,</br> 
	rozmiar - 30px, typ czcionki - kapitaliki, kolor - teal  </blockquote></br>

	<h3 class="zadanie"> zadanie Ib - CZCIONKA: </h3>

	<em>Formatowanie (wyróżnionego tekstu - uwypuklenia) EM: dowolne !! </em>

	<h3 class="zadanie">zadanie II - TEKST: </h3>

	<h1></br>
		Formatowanie tytułu h1:
		dekoracja tekstu – nakreślenie,</br>
		odstępy między wierszami – 100%,</br>
		wyśrodkowanie,</br>
		kolor tekstu – zielony,</br>
		zamiana tekstu - małe litery</br>
		wcięcie wiersza - 20px;</br>
		odstępy miedzy znakami: 2px</br>
		</h1></br>

		<h3 class="zadanie">zadanie IIa - TEKST: </h3>

		<h4>:
			Formatowanie tytułu h4:
			kolor tekstu –fioletowy, dekoracja tekstu</br> – przekreślenia, odstępy między liniami – 2cm,</br>
			tekst do prawej strony, zmiana tekstu </br>– kapitaliki, wcięcie pierwszego wiersza - 50px;</br>
			odstępy miedzy znakami: 5px:</br>
			</h4>

<h3>zadanie IIb - MODYFIKOWANIE ZADAŃ:</br>

	Formatowanie tytułu h3:
	dekoracja tekstu – podkreślenie;</br>
	odległość między wyrazami w tekście: 15px;</br>
	text-align: left;</br>
	color:red;</br>
	zmiana wielkości liter w tekście: duże litery;</br>
				</h3>

<h3 class="zadanie">zadanie III – TŁO:</h3>

				











<div id="obramowanie1"> <h3> zadanie IV - OBRAMOWANIE</h3></div>
<h3 class="zadanie"> Zadanie 2 </h3>
<h2 class="klasa">zadanie IV – OBRAMOWANIE:
Ustawienie obr. dla h2: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, tło żółte </h2>
<h3 class="zadanie"> Zadanie 3 </h3>
<h5 class="klasa2">KOLOR TEKSTU: SREBRNY, CZARNE TŁO, ŻÓŁTE OBRAMOWANIE, STYL OBRAMOWANIA: RIDGE,
	DUŻE LITERY / KAPITALIKI, TEKST USTAWIONY: DO PRAWEJ, BRAK DEKORACJI</h5>


	<h3 class="zadanie"> Zadanie 4 </h3>
<h3 class="zadanie2"> TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70% </h3>



<h3 class="zadanie2a"> TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70% </h3>

<h3 class="zadanie"> Zadanie 5 </h3>
<h3 class="zadanie5a"> ZADANIE DODATKOWE</h3>

<h3 class="zadanie"> Zadanie 6 </h3>
<h2 class="ramka1"> zadanie IV – OBRAMOWANIE:
	Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka2"
	TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent;
	border-image: url(folder/nazwa.jpg) 50 round;
	
	OBRAZ WYPEŁNIA OBSZAR. W RAZIE POTRZEBY JEST PRZESKALOWNY, ABY WYPEŁNIĆ OBSZAR.</h2>

<h2 class="ramka1a"> zadanie IV – OBRAMOWANIE:
	Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka2"
	TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent;
	border-image: url(folder/nazwa.jpg) 50 round;
	
	OBRAZ WYPEŁNIA OBSZAR. W RAZIE POTRZEBY JEST PRZESKALOWNY, ABY WYPEŁNIĆ OBSZAR.</h2>

	
<h2 class="ramka3">zadanie IV – OBRAMOWANIE:
	Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka3"
	TŁO: none; TEKST: czarny, ODSTĘP: 5px, SZEROKOŚĆ: 33%; border: 50 px solid;
	border-image: url(foty/gwiazdka1.gif) 100 round;</h2>

	<h3 class="zadanie"> zadanie V – CSS: LINKI - PSEUDOKLASY	</h3>
<a class="new" href="http://www.onet.pl" target="_blank"> ONET </a>

<a class="new" href="http://www.wp.pl" target="_blank"> WiRTUALNA POLSKA  </a>

<a class="new" href="http://www.tsi-pai.cba.pl" target="_blank"> SRONA TSI PAI </a>



<h3 class="zadanie"> ZADANIE VI - LISTY </h3>
<ul class="punkty"> Pięc zalet Przedmiotu TSI
<li>Jest ciekawy</li>
<li> szybka nauka nowych rzeczy</li>
<li> pastwisko</li>
<li> samotny wilk</li>
<li>elitka</li>
</ul>

<ol class="numer">trzy wady przedmiotu TSI
<li> Jenda pominieta lekcja = przypal </li>
<li> duzo materialu </li>
<li> duzo pisania </li>
</ol>

<ol class="gwiazdka">
	<li style=:list-style-image:url(multimedia/gif_zimal.gif);> kupic prezenty </li>
</ol>
<ol class="zima">
	<li style=:list-style-image:url(multimedia/gif_zima.gif);> kupic karpia </li>
</ol>
<ol class="zimamin">
	<li style=":list-style-image:url(multimedia/gif_zimamin);">kupic oplatki</li>
</ol>
<ol class="zimamin">
	<li style=":list-style-image:url(multimedia/gif_zimamin);">POSPRZATAC</li>
</ol>

<ol class="zimamin">
	<li style=":list-style-image:url(multimedia/gif_zimamin);">UGOTOWAc 12 DAN</li>
</ol>

<ol class="zimamin">
	<li style=":list-style-image:url(multimedia/gif_zimamin);">otworzyc prezenty</li>
</ol>

<h3 class="zadanie"> Zadnie VII - KURSOR </h3>
<table border="1" width="250px">
<tr>
<td>1</td>
<td>2</td>
</tr>
</table>


<h3 class="zadanie"> zadanie VIII - ROZMIAR </h3>

<div id="rozmiar"> TEKST TEKST TEKST </div>

<h3 class="zadanie"> ZADANIE IX - MARGINESY </h3>

	







<div style="background-color:grey;clear:both;"><center>&copy;S.O,October 2024 
</center></div>







</body>
</html>